#################
# db 
#################
server.port=18879

#reids
spring.redis.database=0
spring.redis.host=192.168.0.1
spring.redis.port=6379
spring.redis.password=example

#file store location
file.dir=/home/hadoop/data/fileToHDFS/
