#server port
server.port=18879

#profile
spring.profiles.active=prod

server.tomcat.uri-encoding=UTF-8

#file store location
file.dir=/home/hadoop/data/fileToHDFS/

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=25
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000

redis.queues.topic=app_report

data.resolve.key=ec
data.default.dir=/home/hadoop/data/fileToHDFS/