#server port
server.port=18880

#profile
spring.profiles.active=prod

server.tomcat.uri-encoding=UTF-8

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=25
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000

redis.queues.topic=app_report

#table's attribute column
t_data_upload_base=bt,rd,sd,av,t,scd,md,fg,ed,es,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16
t_data_upload_extra=v,os,osv,br,ds,ca,nt,cid,sr
t_data_upload_custom=cd1,cd2,cd3,cd4,cd5,cd6,cd7,cd8,cd9,cd10,cm1,cm2,cm3,cm4,cm5,cm6,cm7,cm8,cm9,cm10
table.partition.key=t
table.partition.attr=day
table.partition.index=pid


#thread pool
spring.task.pool.corePoolSize=3
spring.task.pool.maxPoolSize=10
spring.task.pool.queueCapacity=8

consumer.thread.num=5