#################
# db 
#################
spring.datasource.normal.url=jdbc:mysql://192.168.0.1:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.normal.username=test
spring.datasource.normal.password=test
spring.datasource.normal.maxActive=30
spring.datasource.normal.driverClassName=com.mysql.jdbc.Driver
spring.datasource.normal.maxIdle=10
spring.datasource.normal.maxWait=1000
spring.datasource.normal.defaultAutoCommit=true


spring.datasource.datacenter.url=jdbc:mysql://192.168.0.2:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.datacenter.username=test
spring.datasource.datacenter.password=test
spring.datasource.datacenter.maxActive=30
spring.datasource.datacenter.driverClassName=com.mysql.jdbc.Driver
spring.datasource.datacenter.maxIdle=10
spring.datasource.datacenter.maxWait=1000
spring.datasource.datacenter.defaultAutoCommit=true

#################
server.port=18880

#reids
spring.redis.database=0
spring.redis.host=192.168.0.1
spring.redis.port=6379
spring.redis.password=example