file.recover.location=/home/hadoop/data/fileToHDFS/data_upload_20170702.log

#table's attribute column
t_data_upload_base=bt,rd,sd,av,t,scd,md,fg,ed,es,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16
t_data_upload_extra=v,os,osv,br,ds,ca,nt,cid,sr
t_data_upload_custom=cd1,cd2,cd3,cd4,cd5,cd6,cd7,cd8,cd9,cd10,cm1,cm2,cm3,cm4,cm5,cm6,cm7,cm8,cm9,cm10
table.partition.key=t
table.partition.attr=day
table.partition.index=pid

#################
# db
jdbc.host=192.168.0.1
jdbc.port=3306
jdbc.username=test
jdbc.password=test
jdbc.dbname=test
jdbc.minPoolSize=10

#thread pool configuration
thread.pool.num=5

#DB batch insert  num
db.batch.num=3000

